{
    "diff": "../tool/ncmp",
    "testcase":[
{"in":"werewolf1.in","out":"werewolf1.ans","timelimit":1000},
{"in":"werewolf10.in","out":"werewolf10.ans","timelimit":1000},
{"in":"werewolf11.in","out":"werewolf11.ans","timelimit":1000},
{"in":"werewolf12.in","out":"werewolf12.ans","timelimit":1000},
{"in":"werewolf13.in","out":"werewolf13.ans","timelimit":1000},
{"in":"werewolf14.in","out":"werewolf14.ans","timelimit":1000},
{"in":"werewolf15.in","out":"werewolf15.ans","timelimit":1000},
{"in":"werewolf16.in","out":"werewolf16.ans","timelimit":1000},
{"in":"werewolf17.in","out":"werewolf17.ans","timelimit":1000},
{"in":"werewolf2.in","out":"werewolf2.ans","timelimit":1000},
{"in":"werewolf3.in","out":"werewolf3.ans","timelimit":1000},
{"in":"werewolf4.in","out":"werewolf4.ans","timelimit":1000},
{"in":"werewolf5.in","out":"werewolf5.ans","timelimit":1000},
{"in":"werewolf6.in","out":"werewolf6.ans","timelimit":1000},
{"in":"werewolf7.in","out":"werewolf7.ans","timelimit":1000},
{"in":"werewolf8.in","out":"werewolf8.ans","timelimit":1000},
{"in":"werewolf9.in","out":"werewolf9.ans","timelimit":1000}
]}
