{
    "diff": "../tool/ncmp",
    "testcase":[
{"in":"events01.in","out":"events01.out","timelimit":1000},
{"in":"events02.in","out":"events02.out","timelimit":1000},
{"in":"events03.in","out":"events03.out","timelimit":1000},
{"in":"events04.in","out":"events04.out","timelimit":1000},
{"in":"events05.in","out":"events05.out","timelimit":1000},
{"in":"events06.in","out":"events06.out","timelimit":1000},
{"in":"events07.in","out":"events07.out","timelimit":1000},
{"in":"events08.in","out":"events08.out","timelimit":1000},
{"in":"events09.in","out":"events09.out","timelimit":1000},
{"in":"events10.in","out":"events10.out","timelimit":1000},
{"in":"events11.in","out":"events11.out","timelimit":1000},
{"in":"events12.in","out":"events12.out","timelimit":1000},
{"in":"events13.in","out":"events13.out","timelimit":1000},
{"in":"events14.in","out":"events14.out","timelimit":1000},
{"in":"events15.in","out":"events15.out","timelimit":1000}
]}
