{
    "diff": "../tool/ncmp",
    "testcase":[
{"in":"Star1.in","out":"Star1.out","timelimit":1000},
{"in":"Star2.in","out":"Star2.out","timelimit":1000},
{"in":"Star3.in","out":"Star3.out","timelimit":1000},
{"in":"Star4.in","out":"Star4.out","timelimit":1000},
{"in":"Star5.in","out":"Star5.out","timelimit":1000},
{"in":"Star6.in","out":"Star6.out","timelimit":1000},
{"in":"Star7.in","out":"Star7.out","timelimit":1000},
{"in":"Star8.in","out":"Star8.out","timelimit":1000},
{"in":"Star9.in","out":"Star9.out","timelimit":1000},
{"in":"Star10.in","out":"Star10.out","timelimit":1000},
{"in":"Star11.in","out":"Star11.out","timelimit":1000},
{"in":"Star12.in","out":"Star12.out","timelimit":1000},
{"in":"Star13.in","out":"Star13.out","timelimit":1000},
{"in":"Star14.in","out":"Star14.out","timelimit":1000},
{"in":"Star15.in","out":"Star15.out","timelimit":1000},
{"in":"Star16.in","out":"Star16.out","timelimit":1000},
{"in":"Star17.in","out":"Star17.out","timelimit":1000},
{"in":"Star18.in","out":"Star18.out","timelimit":1000},
{"in":"Star19.in","out":"Star19.out","timelimit":1000},
{"in":"Star20.in","out":"Star20.out","timelimit":1000}
]}
