{
    "diff": "../tool/ncmp",
    "testcase":[
{"in":"tle1.in","out":"tle1.out","timelimit":1000},
{"in":"tle10.in","out":"tle10.out","timelimit":1000},
{"in":"tle11.in","out":"tle11.out","timelimit":1000},
{"in":"tle12.in","out":"tle12.out","timelimit":1000},
{"in":"tle13.in","out":"tle13.out","timelimit":1000},
{"in":"tle14.in","out":"tle14.out","timelimit":1000},
{"in":"tle15.in","out":"tle15.out","timelimit":1000},
{"in":"tle2.in","out":"tle2.out","timelimit":1000},
{"in":"tle3.in","out":"tle3.out","timelimit":1000},
{"in":"tle4.in","out":"tle4.out","timelimit":1000},
{"in":"tle5.in","out":"tle5.out","timelimit":1000},
{"in":"tle6.in","out":"tle6.out","timelimit":1000},
{"in":"tle7.in","out":"tle7.out","timelimit":1000},
{"in":"tle8.in","out":"tle8.out","timelimit":1000},
{"in":"tle9.in","out":"tle9.out","timelimit":1000}
]}
