{
    "diff": "../tool/lcmp",
    "testcase":[
{"in":"1.in","out":"1.out","timelimit":1000},
{"in":"10.in","out":"10.out","timelimit":1000},
{"in":"2.in","out":"2.out","timelimit":1000},
{"in":"3.in","out":"3.out","timelimit":1000},
{"in":"4.in","out":"4.out","timelimit":1000},
{"in":"5.in","out":"5.out","timelimit":1000},
{"in":"6.in","out":"6.out","timelimit":1000},
{"in":"7.in","out":"7.out","timelimit":1000},
{"in":"8.in","out":"8.out","timelimit":1000},
{"in":"9.in","out":"9.out","timelimit":1000}
]}
